<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Pancake grid layout</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #0066cc;
				
			}
			main {
				display: grid;
				grid-template-rows: auto 1fr;
				
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			header {
				background-color: #FF3333;
				height: 2.5em;
				line-height: 1.5em;
				font-size: 22pt;
			}
			
			#container {
				background-color: #FF8800;
			}
		</style>
	</head>
	<body>
		<main>
			<header>Header</header>
			<div id="container">Container</div>
		</main>
	</body>
</html>
